{
    "name": "laravel/mailer",
    "description": "PAckage for amurnet mail sender",
    "version": "0.0.1",
    "type": "library",
    "authors": [
        {
            "name": "Vyacheslav Goriachikh",
            "email": "badou@yandex.ru"
        }
    ],
    "require": {}
}
